url=http://demo.guru99.com/test/newtours/
Chromepath=C:\\Users\\ADMIN\\Downloads\\chromedriver.exe
Firefox=C:\\Users\\ADMIN\\Downloads\\geckodriver-v0.29.0-win32\\geckodriver.exe
Browsername=Chrome
username=
password=